# FirebaseTodo

./: app.json  babel.config.js  help.txt  index.js  package.json  rn-cli.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebasetodo/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/FirebaseToDo/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/FirebaseToDo.xcodeproj/: project.pbxproj
ios/FirebaseToDo/Base.lproj/: LaunchScreen.xib
ios/FirebaseToDoTests/: FirebaseToDoTests.m
node_modules.private/inversify-inject-decorators/: package.json
node_modules.private/inversify-inject-decorators/lib/: decorators.js
node_modules.private/react-native-google-signin/: index.d.ts
src/: App.module-tid.ts  App.module.ts  App.tsx  IoC.ts
src/api/: api.module-tid.ts  api.module.ts
src/api/AuthService/: AuthService.ts
src/api/TodoApi/: ITodoApi.ts  TodoApi.ts  TodoApi_CloudDatabase.ts  index.ts
src/api/TodoService/: TodoService.ts
src/api/UserApi/: IUserApi.ts  UserApi.ts  index.ts
src/boot/: bootstrapper.tsx
src/components/: Component.styles.ts  LocalizedComponent.tsx  ScreenName.types.ts  StyledComponent.tsx  index.ts
src/components/ScreenAuth/: ScreenAuth.component.tsx  ScreenAuth.locales.ts  index.ts  (+1 more)
src/navigation/: Navigation.service.ts  Navigation.types.ts  index.ts
src/service/: service.module-tid.ts  service.module.ts
src/theme/: component.styles.ts  index.ts  theme.types.ts
(+49 files in other folders)
